# task-clock

./: .gitignore  README.md  环境说明文档.md  需求文档.md
backend/: README.md  pom.xml
backend/src/main/java/com/taskclock/: TaskClockApplication.java
backend/src/main/java/com/taskclock/config/: CorsConfig.java
backend/src/main/java/com/taskclock/controller/: TagController.java  TaskController.java  TestController.java
backend/src/main/java/com/taskclock/dto/req/: TaskQueryReq.java
backend/src/main/java/com/taskclock/entity/: Tag.java  Task.java
backend/src/main/java/com/taskclock/repository/: TagRepository.java  TaskRepository.java
backend/src/main/java/com/taskclock/util/: Result.java
backend/src/main/resources/: application.yml
frontend/: DEPLOY.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js  settings.js  statistics.js  task.js
frontend/src/mock/: mockService.js  settings.json  sounds.json  statistics.json  tags.js  tasks.json  tasks_category.json  tasks_create.json  tasks_delete.json  tasks_edit.json  tasks_priority.json  tasks_progress.json  tasks_relation.json  tasks_work.json
frontend/src/router/: index.js
frontend/src/store/: settings.js  tag.js  task.js
frontend/src/views/: About.vue  Home.vue  Settings.vue  Statistics.vue  Tags.vue  Tasks.vue  Timer.vue
